\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./bib/abnt-num}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.7cm}\bfseries  INTRODU\IeC {\c C}\IeC {\~A}O}{10}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \uppercase {Ind\IeC {\'u}stria 4.0 e Internet das Coisas}}{11}{chapter.1}}
\newlabel{chapter:industria_4_0_iot}{{1}{11}{Indústria 4.0 e Internet das Coisas}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet das Coisas}{11}{section.1.1}}
\newlabel{section:iot}{{1.1}{11}{Internet das Coisas}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}As Camadas do IoT}{11}{section.1.2}}
\newlabel{section:camadas_iot}{{1.2}{11}{As Camadas do IoT}{section.1.2}{}}
\newlabel{fig:1.1.0/camadas_iot}{{1.2}{12}{As Camadas do IoT}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura 1}{\ignorespaces As tr\IeC {\^e}s camadas do IoT, dos sensores ao mundo real}}{12}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aquisi\IeC {\c c}\IeC {\~a}o}{12}{subsection.1.2.1}}
\newlabel{subsection:aquisicao}{{1.2.1}{12}{Aquisição}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transmiss\IeC {\~a}o}{12}{subsection.1.2.2}}
\newlabel{subsection:transmicao}{{1.2.2}{12}{Transmissão}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aplica\IeC {\c c}\IeC {\~a}o}{12}{subsection.1.2.3}}
\newlabel{subsection:aplicacao}{{1.2.3}{12}{Aplicação}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.7cm}\bfseries  CONCLUS\IeC {\~A}O}{13}{subsection.1.2.3}}
\bibdata{dissertacao}
