\contentsline {lstlisting}{\numberline {5.1}Data Stream Header}{53}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Data Stream Source}{55}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}MQTT Publisher Header em C++}{56}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}MQTT Publisher Source em C++}{58}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Data Stream em javascript}{63}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Continous Stream}{65}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Periodic Stream em Javascript}{65}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}MQTT Publisher Source em Javascript}{67}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Index das implementa\IeC {\c c}\IeC {\~o}es}{71}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}MQTT Subscriber Source em Javascript}{71}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Index das implementa\IeC {\c c}\IeC {\~o}es}{76}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Data Client para MongoDB}{76}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Teste do publisher}{80}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Teste do subscriber}{81}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Teste do publisher no ESP32}{83}{lstlisting.5.15}
