\contentsline {lstlisting}{\numberline {6.1}Data Stream Header}{44}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Data Stream Source}{46}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}MQTT Publisher Header em C++}{47}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}MQTT Publisher Source em C++}{49}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}Data Stream em javascript}{54}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Continous Stream}{56}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Periodic Stream em Javascript}{56}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}MQTT Publisher Source em Javascript}{58}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}Index das implementa\IeC {\c c}\IeC {\~o}es}{62}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}MQTT Subscriber Source em Javascript}{62}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}Index das implementa\IeC {\c c}\IeC {\~o}es}{67}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}Data Client para MongoDB}{67}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}Teste do publisher}{71}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}Teste do subscriber}{72}{lstlisting.6.14}
